<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <PreferenceCategory
        android:title="@string/settings_category_one_title">

        <EditTextPreference
            android:key="key_default_number"
            android:title="@string/settings_default_number_title"
            android:dialogTitle="@string/settings_default_number_title"
            android:inputType="number"
            android:defaultValue="8040"/>

        <SwitchPreference
            android:key="key_switch_one"
            android:title="@string/settings_switch_one_title"
            android:summary="@string/settings_switch_one_description"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="key_process_id"
            android:title="@string/settings_process_id_title"
            android:dialogTitle="@string/settings_process_id_title"
            android:dialogMessage="@string/settings_process_id_message"
            android:defaultValue="abcdefgh"/>

    </PreferenceCategory>

</PreferenceScreen>
