<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="33"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="67"
            android:propertyName="rotation"
            android:valueFrom="8"
            android:valueTo="-8"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="33"
            android:propertyName="rotation"
            android:valueFrom="-8"
            android:valueTo="0"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </set>
</set>
