<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.plainviews.widget.BottomBarDragLayout
            android:id="@+id/bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoDismiss="true"
            app:bottomBarId="@+id/bottom_bar"
            app:bottomBarHeight="@dimen/bottom_bar_height">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_container_height"
                android:layout_marginBottom="-70dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_bar_height"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:orientation="horizontal" >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="[]"/>
                    </LinearLayout>
            </RelativeLayout>

        </com.example.plainviews.widget.BottomBarDragLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/notification_bg"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
