<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_empty_view"
    style="@style/no_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:contentDescription="@string/nothing_to_show"
    android:drawableTop="@drawable/ic_noalarms"
    android:paddingBottom="88dp"
    android:text="@string/nothing_to_show"
    android:gravity="center_horizontal"
    android:textColor="#4cffffff"
    android:visibility="gone" />
